@media only screen and (max-width: 1600px), print {
  body > *:not(footer) {
    padding: 0px 100px 0px 100px !important;
  }

  html {
    font-size: clamp(0.6875rem, 0.6rem + 0.4vw, 1rem);
  }

  html body {
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: 100px 1fr 2.5fr 0.5fr 0.75fr 50px;
    justify-content: center;
    text-align: center;
  }

  html body section.content.one .left-container p {
    max-width: unset !important;
  }

  html body section.content.one .left-container h1:nth-child(1) {
    font-size: clamp(1.5625rem, 1.2125rem + 1.6vw, 2.8125rem);
  }

  html body section.content.three {
    padding-bottom: 100px !important;
  }

  html body section.content.three .tech i {
    font-size: clamp(30px, 5%, 50px);
  }

  html body section.content.three .tech img {
    width: clamp(30px, 5%, 50px);
  }

  html body section.content.four .main-container {
    display: flex;
    flex-direction: column;
    padding: 35px;

    width: max(400px, 800px);
    margin: 0 auto;
  }

  html body section.content.four .left-container,
  html body section.content.four .right-container {
    display: block;
    padding: 0;
  }

  html body section.content.four .left-container p {
    margin-top: 25px;
    margin-bottom: 30px;
  }

  body section.content.one .right-container {
    opacity: 0;
  }

  html body section.content.four .right-container button {
    width: 80%;
  }

  html body section.content.two .bottom-container {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 150px;
  }

  section.content.two .bottom-container .card:nth-child(4) {
    grid-row: unset !important;
    grid-column: unset !important;
  }

  section.content.two .bottom-container .card:nth-last-child(5) {
    grid-row: unset !important;
    grid-column: unset !important;
  }

  /* Background Abstract */
  html body section.content.one::after {
    background-image: url(../assets/abstract/abstract-5.svg);
    background-size: 25rem !important;
    background-position: center top !important;
    opacity: 0.15;
  }

  section.content.two::after {
    background-image: url(../assets/abstract/abstract-4.svg) !important;
    background-size: 35rem !important;
    right: 0 !important;
    left: 15vw !important;
    right: 0 !important;
    top: 60vh !important;
  }

  section.content.three::after {
    background: none !important;
  }

  section.content.four .main-container::after {
    background-image: url(../assets/abstract/abstract-10.svg);
    background-size: 25rem;

    background-position: top 120px right -130px;
  }
}

@media only screen and (max-width: 1200px) {
  html body section.content.three .img-container .content {
    font-size: 1rem;
  }

  /* Top Container */
  section.content.two .top-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 800px), print {
  body > *:not(footer) {
    padding: 0px 25px 0px 25px !important;
  }

  html body section.content.three .img-container img {
    height: 200px;
  }

  html body section.content.three .tech {
    justify-content: space-evenly;
    gap: 0px;
  }
}

@media only screen and (max-width: 320px) {
  html body section.content.three .img-container .content {
    font-size: 1rem;
  }

  html body section.content.three .img-container .content .link a {
    padding: 3px 5px 3px 5px;
  }
}

@media print {
  html body {
    grid-template-rows: 100px 1fr 2.5fr 0.8fr 50px;
  }

  section.content.two .bottom-container .card {
    border: 2px solid var(--color-three);
  }

  html body section.content.three {
    display: none !important;
  }
}
